#DJANGO
SECRET_KEY=django-insecure-+_+gn()dz56w!s^^m&!sp_lhp%(w!ge%**83*a+zpxu1y2v&26\
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 durak-roll.itec.by"
CSRF_TRUSTED_ORIGIN=["https://durak-roll.itec.by", "0.0.0.0:8888", "http://127.0.0.1:8080"]
DEBUG=0
#Postgres Django
DB_NAME=durak_roll
DB_USER=durak
DB_PASS=durak
DB_HOST=durak_db
DB_PORT=5432
#DOCKER POSTGRES
#REDIS
REDIS_PASSWORD=hellodarknessmyoldfriend
REDIS_URL_STACK=durak_redis_stack
#CELERY
REDIS_URL=redis://default:hellodarknessmyoldfriend@durak_redis_stack:6379/1
#OAUTH
SOCIAL_AUTH_LOGIN_REDIRECT_URL=/profil
SOCIAL_AUTH_JSONFIELD_ENABLED=True
SOCIAL_AUTH_VK_OAUTH2_KEY=51460070
SOCIAL_AUTH_VK_OAUTH2_SECRET=8f6xFkTOUWyUGXJYuIdm
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=65579223746-ua86fskgjg0c5bqd3p4fqb53bvvaqu6s.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
#FreeKassa
MERCHANT_ID=26162
SECRET_WORD=винсерт1
#Bot
HOST_URL=http://178.211.139.11:8888/
ID_SHIFT=100
#YOUTUBE
# change in prod
YOUTUBE_API_KEY=AIzaSyBxKAi_XTdjMX3NLK1AfjwA_017G7v-bc0

#VK
# change in prod
VK_TOKEN=vk1.a.HAHCn97Rw-ySBtvABHBhCgk2A4foP7eunqdb95ZvvthL2iAk_hozLljuybjRTsxS7E4ANLdmA2uDJXI73TPeKgNzUDkDjMPdyg85PRwNqaS5nUC1IEHWSjwwj8vL0Bs0CtiHZPRXPVHJFusy4YN4SFrkmAZkID7dAyzFMyiDuzTyg8XeKNK8wlStk9ADjCw0ZbA7-B2AaXfGy6XYEHnavw