#DJANGO
SECRET_KEY=django-insecure-+_+gn()dz56w!s^^m&!sp_lhp%(w!ge%**83*a+zpxu1y2v&26\
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGIN=https://durak-roll.itec.by
DEBUG=1
#Postgres Django
DB_NAME=durak_roll
DB_USER=durak
DB_PASS=durak
DB_HOST=durak_db
DB_PORT=5432
#DOCKER POSTGRES
POSTGRES_DB=durak_roll
POSTGRES_USER=durak
POSTGRES_PASSWORD=durak
#CELERY
REDIS_URL="redis://durak_redis_stack:6379/1"
#OAUTH
SOCIAL_AUTH_LOGIN_REDIRECT_URL="/profil"
SOCIAL_AUTH_JSONFIELD_ENABLED=True
SOCIAL_AUTH_VK_OAUTH2_KEY=51460070
SOCIAL_AUTH_VK_OAUTH2_SECRET=8f6xFkTOUWyUGXJYuIdm
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=65579223746-ua86fskgjg0c5bqd3p4fqb53bvvaqu6s.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
#FreeKassa
MERCHANT_ID=26162
SECRET_WORD=винсерт1
#Bot
HOST_URL=http://195.3.220.151:8888/
ID_SHIFT=100