#DJANGO
SECRET_KEY=django-insecure-+_+gn()dz56w!s^^m&!sp_lhp%(w!ge%**83*a+zpxu1y2v&26\
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"
CSRF_TRUSTED_ORIGIN=["0.0.0.0:8888", "http://127.0.0.1:8080"]
DEBUG=1
#Postgres Django
DB_NAME=durak_roll
DB_USER=durak
DB_PASS=durak
DB_HOST=durak_db
DB_PORT=5432
#DOCKER POSTGRES
DB_BACKEND=db+postgresql://durak:durak@durak_db/durak_roll
#REDIS
REDIS_PASSWORD=hellodarknessmyoldfriend
REDIS_URL_STACK=durak_redis_stack
#CELERY
REDIS_URL=redis://default:hellodarknessmyoldfriend@durak_redis_stack:6379/1
#OAUTH
SOCIAL_AUTH_LOGIN_REDIRECT_URL=/profil
SOCIAL_AUTH_JSONFIELD_ENABLED=True
SOCIAL_AUTH_VK_OAUTH2_KEY=51572059
SOCIAL_AUTH_VK_OAUTH2_SECRET=CdKZOy8f06wylWPLcvCT
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=507929199699-huuc63rsdtjt6tmj1f8pao9m9ag2tt6h.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=l6u5rhRlvHN7jfrydl1oDOk5
#FreeKassa
MERCHANT_ID=26162
SECRET_WORD=винсерт1
#Bot
HOST_URL=http://178.211.139.11:8888/
ID_SHIFT=100
#YOUTUBE
YOUTUBE_API_KEY=AIzaSyCwFxzEnfHYZ61zLYWv_fTzdu94ZRsjB6Q

#VK
# change in prod!!!!
VK_TOKEN=vk1.a.HAHCn97Rw-ySBtvABHBhCgk2A4foP7eunqdb95ZvvthL2iAk_hozLljuybjRTsxS7E4ANLdmA2uDJXI73TPeKgNzUDkDjMPdyg85PRwNqaS5nUC1IEHWSjwwj8vL0Bs0CtiHZPRXPVHJFusy4YN4SFrkmAZkID7dAyzFMyiDuzTyg8XeKNK8wlStk9ADjCw0ZbA7-B2AaXfGy6XYEHnavw